// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or (a=load, b=inc, out=lori);
	Or (a=lori, b=reset, out=loadop);
	
	Inc16(in=t1, out=t2);
	Mux16(a=t2, b=in, sel=load, out=t3);
	Muc16(a=t3, b=false, sel=reset, out=t4);
	
	Register(in=t4, load=loadop, out=t1, out=out);
}
